{
  "name": "scenario-editor-poc",
  "private": false,
  "version": "1.3.2",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\""
  },
  "dependencies": {
    "ahooks": "^3.7.2",
    "preact": "^10.11.3",
    "preact-custom-element": "^4.2.1",
    "react-icons": "^4.7.1",
    "twind": "^0.16.18"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.4.0",
    "vite": "^3.2.4"
  }
}
